#! /bin/bash
#SBATCH --job-name=intro-lab
#SBATCH -N 1 # number of nodes
#SBATCH -n 1 # number of cores
#SBATCH --partition=test.q

# Carreguem la darrera versió del compilador gcc
module load gcc/12.1.1

# Es compila el programa passat com a 1r argument
# generant un executable amb el nom "executable"
gcc -Ofast -o executable $1

# Executem el programa generat (si té un paràmetre el
# passem com a 2n argument de l'script)
# Si voleu mesurar temps i altres índexs de l'execució
# afegiu la comanda perf stat
# Si voleu executar el programa més d'un cop (amb diferents arguments), 
# afegiu les línies que calguin  
./executable $2
#perf stat ./executable $2

# Esborrem l'executable per evitar futurs problemes
rm executable
